{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Design-Assets/artifacts/aaru/dist"
      }
    },
    {
      "src": "AR-AI-Editor/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "AR-AI-Editor/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "AR-AI-Editor/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "AR-AI-Editor/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "AR-AI-Editor/**/*.png",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/editor",
      "destination": "/editor/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/AR-AI-Editor/server.js"
    },
    {
      "source": "/models/(.*)",
      "destination": "/AR-AI-Editor/server.js"
    },
    {
      "source": "/editor/(.*)",
      "destination": "/AR-AI-Editor/$1"
    },
    {
      "source": "/editor/",
      "destination": "/AR-AI-Editor/index.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.+\\.(svg|png|jpg|jpeg|txt|ico|json|woff|woff2))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
